# 页面标题
VUE_APP_TITLE = 网点管理系统

# 开发环境配置
ENV = 'development'

# 网点管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

#后端接口地址
#PROXY_TRARGGET=http://120.76.130.197:9003
PROXY_TRARGGET=http://120.76.130.197:9003

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
